# object-state-service

./: README.md  pom.xml
manual-testing/: object-state-service-collection.postman_collection.json
src/main/java/org/cobulo/object/state/service/: ObjectStateServiceApplication.java
src/main/java/org/cobulo/object/state/service/component/: DictionaryComponentImpl.java  EntityIdGeneratorImpl.java  IdGeneratorImpl.java  StateComponentImpl.java  StateManagerImpl.java  StateRecorderImpl.java  StateTreeDictionaryHolderImpl.java  StateTreeModelHolderImpl.java
src/main/java/org/cobulo/object/state/service/component/api/: DictionaryComponent.java  EntityIdGenerator.java  IdGenerator.java  StateComponent.java  StateManager.java  StateRecorder.java  StateTreeDictionaryHolder.java  StateTreeModelHolder.java
src/main/java/org/cobulo/object/state/service/component/mapping/: StateDictionaryMapping.java  StateHistoryMapping.java  StateTreeModelMapping.java
src/main/java/org/cobulo/object/state/service/controller/: StateDictionaryController.java  StateOperationController.java  StateTreeModelController.java
src/main/java/org/cobulo/object/state/service/controller/api/: StateDictionaryApi.java  StateOperationApi.java  StateTreeModelApi.java
src/main/java/org/cobulo/object/state/service/controller/dto/: ChangeStateDto.java  PossibleTreeStatesDto.java  StateHistoryInfoDto.java
src/main/java/org/cobulo/object/state/service/controller/dto/basic/: StateDictionaryBatchDto.java  StateDictionaryDto.java  StateTreeDto.java  StateTreeModelDto.java  StatefulObjectDto.java
src/main/java/org/cobulo/object/state/service/repository/: ConcurrentStateRestrictionRepository.java  StateHistoryRepository.java  StateTreeRepository.java  StatefulObjectRepository.java
src/main/java/org/cobulo/object/state/service/repository/dict/: StateDictionaryRepository.java  StateHistoryStatusRepository.java
src/main/java/org/cobulo/object/state/service/repository/entity/: ConcurrentStateRestrictionEntity.java  StateHistoryEntity.java  StateTreeEntity.java  StatefulObjectEntity.java
src/main/java/org/cobulo/object/state/service/repository/entity/basics/: BasicEntity.java
src/main/java/org/cobulo/object/state/service/repository/entity/dict/: StateDictionaryEntity.java  StateHistoryStatusEntity.java
src/main/resources/: application.yaml  object_state_service_changelog.xml
src/main/resources/database/changelog/v1/: cumulative_changelog_v1.xml  v1_1_add_state_dictionary.xml  v1_2_add_state_history_status.xml  v1_3_add_stateful_object.xml  v1_4_add_state_tree.xml  v1_5_add_concurrent_state_restriction.xml  v1_6_add_state_history.xml
src/main/resources/database/changelog/v1/state-history-statuses/: data.csv
src/test/java/org/cobulo/object/state/service/: ObjectStateServiceApplicationTests.java
